
.cliient-title {
  margin-bottom: 30px;
  font-size: 6vh;
  line-height:1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--header-color);
  @include mobile {
    font-size: 28px;
    line-height: 1.17;
  }
  @include desktop {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  gap: 30px;
  // flex-basis: calc((100% - 60px) / 2);
  flex-wrap: wrap;
  justify-content: center;
  // @include tablet {
  //   flex-basis: calc((100% - 90px) / 3);
  // }
  // @include desktop {
  //   flex-basis: calc((100% - 150px) / 6);
  // }
}
.clients-item{
  width: 100%;

  @include mobile{
    flex-basis: calc((100% - 30px) / 2);
  }

  @include tablet {
    flex-basis: calc((100% - 60px) / 3);
  }
  @include desktop {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.cliets-link {
  display: flex;
  // width: 210px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
  fill: var(--akcent);
  border: 1px solid var(--akcent);
}
@include tablet {
  // width: 226px;
}
@include desktop {
  // width: 170px;
}
}